{
  "mcpServers": {
    "mcp_web_browser": {
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "$d = Join-Path $env:USERPROFILE '.mcp_servers\\MCP_Web_Browser'; $g = Join-Path $d '.git'; if (!(Test-Path $g)) { if (Test-Path $d) { Remove-Item -Recurse -Force $d }; git clone https://github.com/azzindani/MCP_Web_Browser.git $d --quiet } else { Set-Location $d; git fetch origin --quiet; git reset --hard FETCH_HEAD --quiet }; Set-Location $d; uv sync --quiet; uv run playwright install chromium --quiet; uv run python server.py"
      ],
      "env": {
        "MCP_CONSTRAINED_MODE": "0",
        "MCP_TIER_BASIC": "1",
        "MCP_TIER_QUERY": "1",
        "MCP_TIER_CRAWL": "0",
        "MCP_SEARCH_BACKEND": "http://127.0.0.1:8888"
      },
      "timeout": 600000
    }
  }
}
